#import "./designListFragment.graphql"

query allDesigns($fullPath: ID!, $iid: ID!) {
  project(fullPath: $fullPath) {
    issue(iid: $iid) {
      designs {
        designs {
          edges {
            node {
              ...DesignListItem
            }
          }
        }
      }
    }
  }
}
